{
  "name": "quickstart",
  "description": "quickstart",
  "author": "romainl",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/romainl/quickstart"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^11.1.0",
    "debowerify": "^1.3.1",
    "hintify": "^0.1.0",
    "node-sass": "^3.3.3"
  },
  "main": "source/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install && make all && make start",
    "all": "make all",
    "compile": "make compile",
    "start": "make all && make start"
  },
  "keywords": [
    "quikstart"
  ],
  "license": "MIT"
}
